<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Profile</h1>
<p>Name: Neeti Joshi</p>
<p>BTECH- CSE </p>
<p>Career Objective: To become a skilled software developer and build useful applications.</p>
<p>Skills:</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>C++</li>
<li>PowerPoint</li>
<li>Soft Skill</li>
<li>Communication skills</li>
</ul>
<a href="index.html">Back to Home</a>
</body>
</html>